{
  "name": "fcm-web-push",
  "version": "1.0.0",
  "description": "Firebase cloud messaging for web push",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrizalChaidar/fcm-web-push.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrizalChaidar/fcm-web-push/issues"
  },
  "homepage": "https://github.com/AndrizalChaidar/fcm-web-push#readme"
}
